\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Zusatzinformationen f\IeC {\"u}r genauere Pilzartenbestimmung\relax }}{28}
\contentsline {table}{\numberline {2}{\ignorespaces Bestimmungsleistung von \textit {SNN}s}}{29}
\contentsline {table}{\numberline {3}{\ignorespaces Trainings-Parameter des justierten \textit {CNN}s\relax }}{31}
\contentsline {table}{\numberline {4}{\ignorespaces Aufbau des justierten \textit {CNN}s\relax }}{32}
\contentsline {table}{\numberline {5}{\ignorespaces \textit {Meta-Parameter} \textit {Transfer-Learning}}}{33}
\contentsline {table}{\numberline {7}{\ignorespaces ausgew\IeC {\"a}hlte Pilzarten\relax }}{49}
\contentsline {table}{\numberline {8}{\ignorespaces Eigenschaften der ausgew\IeC {\"a}hlten Pilzarten\relax }}{52}
\contentsline {table}{\numberline {9}{\ignorespaces \textit {Meta-Parameter} des Basis-\textit {SNN}s\relax }}{54}
\contentsline {table}{\numberline {10}{\ignorespaces \textit {Meta-Parameter} des Basis-\textit {CNN}s\relax }}{54}
\contentsline {table}{\numberline {11}{\ignorespaces \textit {Meta-Parameter} des Basis-\textit {CNN}s mit \textit {Data-Augmentation}\relax }}{55}
