\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Finger, https://img.livestrongcdn.com/, 2017, Artikel 541001}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel zur Funktionsfindung}}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel mit Polynom 10. Grades}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel mit Polynom 10. Grades mit neuen Datenpunkten}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel mit Polynom 3. Grades}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel mit Polynom 2. Grades}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Schema von einem k\IeC {\"u}nstlichen Neuron}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Stufen-Funktion}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Sigmoid-Funktion}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Schema von kleinem \textit {KNN}}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Fully Connected Deep Neural Network}}}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Rectified-Linear}-Funktion \& \textit {Softplus}-Funktion}}{25}
