This is BibTeX, Version 0.99dThe top-level auxiliary file: doc_main.aux
A level-1 auxiliary file: doc_title.aux
A level-1 auxiliary file: doc_abstract.aux
A level-1 auxiliary file: doc_preface.aux
A level-1 auxiliary file: doc_introduction.aux
A level-1 auxiliary file: doc_theory.aux
A level-1 auxiliary file: doc_bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "evosim" isn't style-file defined
--line 2 of file bibliography.bib
Warning--entry type for "deepshroom" isn't style-file defined
--line 10 of file bibliography.bib
(There were 2 warnings)
