\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{7}
\contentsline {subsubsection}{\numberline {1.1.1}Datenbeschaffung \& Datenaufbereitung}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Entwicklung \& Optimierung}{7}
\contentsline {subsubsection}{\numberline {1.1.3}Theorie}{8}
\contentsline {section}{\numberline {2}Grundlagen \textit {KNNs} \& \textit {DNN}s}{9}
\contentsline {subsection}{\numberline {2.1}\textit {KI}, \textit {KNN}, \textit {DL}, usw.}{9}
\contentsline {subsection}{\numberline {2.2}Einleitung}{11}
\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{12}
\contentsline {paragraph}{Training}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Verzerrung-Varianz-Dilemma \cite {bias}}{12}
\contentsline {paragraph}{\IeC {\"U}beranpassung}{13}
\contentsline {paragraph}{Unteranpassung}{14}
\contentsline {paragraph}{Validierung}{15}
\contentsline {subsection}{\numberline {2.4}KNNs}{15}
\contentsline {subsubsection}{\numberline {2.4.1}Die Natur als Vorbild}{16}
\contentsline {subsubsection}{\numberline {2.4.2}Neuronen \& Verbindungen}{17}
\contentsline {subsubsection}{\numberline {2.4.3}Layers}{20}
\contentsline {subsubsection}{\numberline {2.4.4}Leistung von KNNs messen}{21}
\contentsline {subsubsection}{\numberline {2.4.5}Training von KNNs}{22}
\contentsline {paragraph}{Gradient Descent}{23}
\contentsline {subparagraph}{$\bullet $ Lernrate $\eta $}{23}
\contentsline {subparagraph}{$\bullet $ Mini-Batch}{23}
\contentsline {subparagraph}{$\bullet $ Lernepochen}{23}
\contentsline {subsection}{\numberline {2.5}DNNs}{24}
\contentsline {subsubsection}{\numberline {2.5.1}Convolutional Neural Networks}{25}
\contentsline {subsection}{\numberline {2.6}Zus\IeC {\"a}tzliche Meta-Parameter und Modifikation}{25}
\contentsline {paragraph}{Standardisierungsfunktionen}{25}
\contentsline {subparagraph}{$\bullet $ Rectifier-Funktionen}{25}
\contentsline {paragraph}{Fehlerberechnung}{26}
\contentsline {section}{Literatur}{27}
