\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Finger, https://img.livestrongcdn.com/, 2017, Artikel 541001}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel zur Funktionsfindung}}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel mit Polynom 10. Grades}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel mit Polynom 10. Grades mit neuen Datenpunkten}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel mit Polynom 3. Grades}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel mit Polynom 2. Grades}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Schema von einem k\IeC {\"u}nstlichen Neuron}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Stufen-Funktion}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Sigmoid-Funktion}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Schema von kleinem \textit {KNN}}}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Fully Connected Deep Neural Network}}}{24}
\contentsline {figure}{\numberline {12a}{\ignorespaces Beispiel f\IeC {\"u}r das \textit {Local-Receptive-Field} 1. \textit {Neuron}}}{25}
\contentsline {figure}{\numberline {12b}{\ignorespaces Beispiel f\IeC {\"u}r das \textit {Local-Receptive-Field} 2. \textit {Neuron}}}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Feature-Maps}}}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {\textit {max-Pooling-Layer}}}}{26}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Rectified-Linear}-Funktion}}{27}
