\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{7}
\contentsline {subsubsection}{\numberline {1.1.1}Datenbeschaffung \& Datenaufbereitung}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Entwicklung \& Optimierung}{7}
\contentsline {subsubsection}{\numberline {1.1.3}Theorie}{7}
\contentsline {section}{\numberline {2}Grundlagen \textit {KNNs} \& \textit {DNN}s}{8}
\contentsline {subsection}{\numberline {2.1}\textit {KI}, \textit {KNN}, \textit {DL}, usw.}{8}
\contentsline {subsection}{\numberline {2.2}Einleitung}{10}
\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Training}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Verzerrung-Varianz-Dilemma}{11}
\contentsline {paragraph}{\IeC {\"U}beranpassung}{11}
\contentsline {paragraph}{Unteranpassung}{12}
\contentsline {paragraph}{Validierung}{12}
\contentsline {subsection}{\numberline {2.4}KNNs}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Die Natur als Vorbild}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Neuronen \& Verbindungen}{13}
\contentsline {subsubsection}{\numberline {2.4.3}Layers}{15}
\contentsline {subsubsection}{\numberline {2.4.4}Leistung von KNNs messen}{16}
\contentsline {subsubsection}{\numberline {2.4.5}Training von KNNs}{17}
\contentsline {paragraph}{Gradient Descent}{17}
\contentsline {subparagraph}{$\bullet $ Lernrate $\eta $}{17}
\contentsline {subparagraph}{$\bullet $ Mini-Batch}{17}
\contentsline {subparagraph}{$\bullet $ Lernepochen}{18}
\contentsline {subsection}{\numberline {2.5}DNNs}{18}
\contentsline {subsection}{\numberline {2.6}Convolutional Neural Networks}{18}
\contentsline {subsubsection}{\numberline {2.6.1}Convolution Layer}{19}
\contentsline {subsubsection}{\numberline {2.6.2}Shared Weigths \& Feature Maps}{20}
\contentsline {subsubsection}{\numberline {2.6.3}Pooling}{20}
\contentsline {subsubsection}{\numberline {2.6.4}Aufbau eines CNNs}{21}
\contentsline {subsection}{\numberline {2.7}Zus\IeC {\"a}tzliche Meta-Parameter und Modifikation}{21}
\contentsline {subsubsection}{\numberline {2.7.1}Bild-Normalisierung}{21}
\contentsline {subsubsection}{\numberline {2.7.2}ReLU-Layer \& Batch-Normalization-Layer}{21}
\contentsline {subsubsection}{\numberline {2.7.3}Data Augmentation}{22}
\contentsline {subsubsection}{\numberline {2.7.4}Transfer Learning}{22}
\contentsline {section}{\numberline {3}Methode}{23}
\contentsline {subsection}{\numberline {3.1}Datenbeschaffung}{23}
\contentsline {subsubsection}{\numberline {3.1.1}Datenbank SwissFungi}{23}
\contentsline {subsubsection}{\numberline {3.1.2}Webseite ShroomNET}{23}
\contentsline {subsubsection}{\numberline {3.1.3}Internet Crawler}{24}
\contentsline {subsubsection}{\numberline {3.1.4}Videos}{24}
\contentsline {subsection}{\numberline {3.2}Datenaufbereitung}{25}
\contentsline {subsubsection}{\numberline {3.2.1}Bildbearbeitung}{25}
\contentsline {subsubsection}{\numberline {3.2.2}Aufteilung in Trainings- und Validierungsdaten}{26}
\contentsline {subsubsection}{\numberline {3.2.3}Bildnormalisierung}{26}
\contentsline {subsubsection}{\numberline {3.2.4}Farbfilter}{27}
\contentsline {subsubsection}{\numberline {3.2.5}Data Augmentation}{27}
\contentsline {subsubsection}{\numberline {3.2.6}Zusatzinformationen sammeln \& aufbereiten}{28}
\contentsline {subsection}{\numberline {3.3}Entwicklungsprozess}{29}
\contentsline {subsubsection}{\numberline {3.3.1}Bezugswert}{29}
\contentsline {subsubsection}{\numberline {3.3.2}Basis-SNN}{29}
\contentsline {subsubsection}{\numberline {3.3.3}Basis-CNN}{30}
\contentsline {subsubsection}{\numberline {3.3.4}Data-Augmentation}{30}
\contentsline {subsubsection}{\numberline {3.3.5}Farbfilter}{31}
\contentsline {subsubsection}{\numberline {3.3.6}Justierung des CNNs}{31}
\contentsline {subsubsection}{\numberline {3.3.7}Transfer-Learning}{32}
\contentsline {subsubsection}{\numberline {3.3.8}Einspeisung von Zusatzinformationen}{33}
\contentsline {section}{\numberline {4}Darstellung der Ergebnisse}{35}
\contentsline {subsection}{\numberline {4.1}CNN ohne \textit {Transfer-Learning}}{35}
\contentsline {subsection}{\numberline {4.2}CNN mit \textit {Transfer-Learning}}{37}
\contentsline {subsection}{\numberline {4.3}CNN mit \textit {Transfer-Learning} und Zusatzinformationen}{39}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{43}
\contentsline {subsection}{\numberline {5.1}Qualit\IeC {\"a}t der Trainingsdaten}{43}
\contentsline {subsection}{\numberline {5.2}Verbesserungs- und Erweiterungsvorschl\IeC {\"a}ge}{43}
\contentsline {section}{\numberline {6}Zusammenfassung}{44}
\contentsline {section}{\numberline {7}Danksagung}{45}
\contentsline {section}{Literatur}{46}
\contentsline {section}{\numberline {8}Anhang}{49}
