\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Finger, https://img.livestrongcdn.com/, 2017, Artikel 541001}}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Schema von einem k\IeC {\"u}nstlichen Neuron}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid-Funktion}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Schema von kleinem \textit {KNN}}}{18}
\contentsline {figure}{\numberline {5a}{\ignorespaces Beispiel f\IeC {\"u}r das \textit {Local-Receptive-Field} 1. \textit {Neuron}}}{23}
\contentsline {figure}{\numberline {5b}{\ignorespaces Beispiel f\IeC {\"u}r das \textit {Local-Receptive-Field} 2. \textit {Neuron}}}{24}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Feature-Maps}}}{24}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {\textit {max-Pooling-Layer}}}}{25}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Rectified-Linear}-Funktion}}{26}
