\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{6}
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{7}
\contentsline {subsubsection}{\numberline {1.1.1}Datenbeschaffung \& Datenaufbereitung}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Entwicklung \& Optimierung}{7}
\contentsline {subsubsection}{\numberline {1.1.3}Theorie}{8}
\contentsline {section}{\numberline {2}Grundlagen \textit {KNNs} \& \textit {DNN}s}{9}
\contentsline {subsection}{\numberline {2.1}\textit {KI}, \textit {KNN}, \textit {DL}, usw.}{9}
\contentsline {subsection}{\numberline {2.2}Einleitung}{11}
\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Training}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Verzerrung-Varianz-Dilemma}{12}
\contentsline {paragraph}{\IeC {\"U}beranpassung}{12}
\contentsline {paragraph}{Unteranpassung}{13}
\contentsline {paragraph}{Validierung}{13}
\contentsline {subsection}{\numberline {2.4}KNNs}{14}
\contentsline {subsubsection}{\numberline {2.4.1}Die Natur als Vorbild}{14}
\contentsline {subsubsection}{\numberline {2.4.2}Neuronen \& Verbindungen}{15}
\contentsline {subsubsection}{\numberline {2.4.3}Layers}{17}
\contentsline {subsubsection}{\numberline {2.4.4}Leistung von KNNs messen}{18}
\contentsline {subsubsection}{\numberline {2.4.5}Training von KNNs}{19}
\contentsline {paragraph}{Gradient Descent}{20}
\contentsline {subparagraph}{$\bullet $ Lernrate $\eta $}{20}
\contentsline {subparagraph}{$\bullet $ Mini-Batch}{20}
\contentsline {subparagraph}{$\bullet $ Lernepochen}{20}
\contentsline {subsection}{\numberline {2.5}DNNs}{21}
\contentsline {subsection}{\numberline {2.6}Convolutional Neural Networks}{22}
\contentsline {subsubsection}{\numberline {2.6.1}Convolution Layer}{22}
\contentsline {subsubsection}{\numberline {2.6.2}Shared Weigths \& Feature Maps}{23}
\contentsline {subsubsection}{\numberline {2.6.3}Pooling}{24}
\contentsline {subsubsection}{\numberline {2.6.4}Anwendung}{24}
\contentsline {subsection}{\numberline {2.7}Zus\IeC {\"a}tzliche Meta-Parameter und Modifikation}{24}
\contentsline {subsubsection}{\numberline {2.7.1}ReLU-Layer}{24}
\contentsline {paragraph}{Vorteile:}{25}
\contentsline {subsubsection}{\numberline {2.7.2}Dropout-Layer}{25}
\contentsline {subsubsection}{\numberline {2.7.3}Data Augmentation}{25}
\contentsline {subsubsection}{\numberline {2.7.4}Transfer Learning}{25}
\contentsline {subsubsection}{\numberline {2.7.5}Ensemble}{25}
\contentsline {section}{Literatur}{26}
