\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Finger, https://img.livestrongcdn.com/, 2017, Artikel 541001}}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces Schema von einem k\IeC {\"u}nstlichen Neuron}}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid-Funktion}}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces Schema von kleinem \textit {KNN}}}{15}
\contentsline {figure}{\numberline {5a}{\ignorespaces Beispiel f\IeC {\"u}r das \textit {Local-Receptive-Field} 1. \textit {Neuron}}}{19}
\contentsline {figure}{\numberline {5b}{\ignorespaces Beispiel f\IeC {\"u}r das \textit {Local-Receptive-Field} 2. \textit {Neuron}}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Feature-Maps}}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {\textit {max-Pooling-Layer}}}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Rohdaten}}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Beispiele Trainingsbilder}}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Hilfsprogramm}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Video-Frames}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces Durchschnittsbild f\IeC {\"u}r Bildnormalisierung}}{27}
\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel Gr\IeC {\"u}nfilter}}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel zu \textit {Data-Augmentation}}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Extraktion und Einspeisung von Zusatzinformationen}}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces Trainingsverlauf Basis-\textit {CNN}}}{30}
\contentsline {figure}{\numberline {17}{\ignorespaces Trainingsverlauf Basis-\textit {CNN} mit \textit {Data-Augmentation}}}{30}
\contentsline {figure}{\numberline {18}{\ignorespaces Trainingsverlauf \textit {Transfer-Learning}}}{33}
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Feature-Maps} vom justierten \textit {CNN}}}{35}
\contentsline {figure}{\numberline {20}{\ignorespaces Vertauschungsmatrix des justierten \textit {CNN}s}}{36}
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Feature-Maps} vom \textit {Transfer-CNN}}}{37}
\contentsline {figure}{\numberline {22}{\ignorespaces Vertauschungsmatrix des transferierten \textit {CNN}s}}{38}
\contentsline {figure}{\numberline {23}{\ignorespaces Vertauschungsmatrix des Zusatzinformationen-\textit {Transfer-CNN}s ohne Zusatzinformationen}}{40}
\contentsline {figure}{\numberline {24}{\ignorespaces Vertauschungsmatrix des Zusatzinformationen-\textit {Transfer-CNN}s mit 50\% der Zusatzinformationen}}{41}
\contentsline {figure}{\numberline {25}{\ignorespaces Vertauschungsmatrix des Zusatzinformationen-\textit {Transfer-CNN}s mit allen Zusatzinformationen}}{42}
\contentsline {figure}{\numberline {26}{\ignorespaces Hochladeformular \& Quiz}}{53}
