\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absicht mit Teilaspekten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewertungskriterien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wissensstand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuronale Netze}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fachwissen Pilze}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beschaffung Trainingsdaten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Programmierumgebung MatLab}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuronales Netz entwickeln}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ressourcen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zeitplan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unterschriften}{4}}
